# SolMagro

./: SolMagro.sln
SolMagro/SolMagro/: App.xaml  App.xaml.cs  SolMagro.csproj
SolMagro/SolMagro.Android/: MainActivity.cs  MainApplication.cs  SolMagro.Android.csproj  SplashActivity.cs
SolMagro/SolMagro.Android/Properties/: AssemblyInfo.cs
SolMagro/SolMagro.Android/Resources/drawable/: splash_screen.xml
SolMagro/SolMagro.Android/Resources/values/: colors.xml  strings.xml
SolMagro/SolMagro.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SolMagro.UWP.csproj
SolMagro/SolMagro.UWP/Properties/: AssemblyInfo.cs
SolMagro/SolMagro/Contracts/Repositories/: IUserRepository.cs
SolMagro/SolMagro/Enumerations/: JobState.cs  TypeUser.cs
SolMagro/SolMagro/Helpers/: NavigationConstants.cs
SolMagro/SolMagro/Models/: Job.cs  User.cs
SolMagro/SolMagro/Models/Request/: UserLoginRequest.cs
SolMagro/SolMagro/Models/Response/: ResponseBase.cs
SolMagro/SolMagro/Repositories/: UserRepository.cs
SolMagro/SolMagro/Services/: FileService.cs
SolMagro/SolMagro/ViewModels/: CalendarPageViewModel.cs  JobsPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MasterViewModel.cs  ViewModelBase.cs
SolMagro/SolMagro/ViewModels/Items/: Context.cs
SolMagro/SolMagro/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  JobsPage.xaml  JobsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs
